*{
    margin: 0;
}
body{
background-image: radial-gradient(ellipse at 50% 50%, #445297 0%, #1c1b22 100%);
}
.container{
    height:75vh;
    width: 70vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.2em 5fr 1fr 3fr 3.5fr;
    grid-gap: 0.8em;
    padding: 1em;
    background-color: transparent;
}
div{
    text-align: center;
    background-size: 100% 100%;
    font-size: 5vh;
    border-radius: 10px;
}

.name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10vh;
    text-align: center;
    text-shadow: #ff0080 1px 1px 1px;
}
.item1, .item2, .item3{
  background: linear-gradient(
    45deg,
    #ff0080,
    #ff8c00,
    #40e0d0,
    #8a2be2,
    #ff0090
  );
  color: transparent;
  background-clip: text;
}

.item4{
    grid-column: 1/2 ;
    grid-row: 2/4 ;
    background-image: url("../pictures-fanart/1 680x680.avif");
}
.item5{
    grid-column: 2/3 ;
    grid-row: 2/3 ;
    background-image: url("../pictures-fanart/2 2048x1701.jpg");
}
.item6{
    grid-column: 3/4 ;
    grid-row: 2/5 ;
    background-image: url("../pictures-fanart/3 1372x2048.jpg");
}
.item7{
    grid-column: 1/2 ;
    grid-row: 4/6 ;
    background-image: url("../pictures-fanart/4 2048x2048.jpeg");
}
.item8{
    grid-column: 2/3 ;
    grid-row: 3/6 ;
    background-image: url("../pictures-fanart/5 780x1024.jpg");
}
.item9{
    grid-column: 3/4 ;
    grid-row: 5/6 ;
    background-image: url("../pictures-fanart/6 686x386.jpg");
}